openapi: 3.0.1
info:
  title: Common objects definition
  version: 0.0.1
paths: {}

components:
  schemas:
    CommonSchema:
      type: object
      properties:
        stringField:
          type: string
