<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%highlight([%-5level]) %d{HH:mm:ss.SSS} - %msg%n%ex{0}</pattern>
    </encoder>
  </appender>

  <logger name="com.mohamnag.jstatic" level="DEBUG"/>

  <root level="WARN">
    <appender-ref ref="STDOUT"/>
  </root>

</configuration>
